.details{
    grid-area: details;
}
.input_form, .select_form{
    display: flex;
    flex-direction: column;
}

.category_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "category subcategory";
}

.category_details .category_form{
    grid-area: category;
}

.category_details .subcategory_form{
    grid-area: subcategory;
}

.select_form select{
    height: 41px;
    border: none;
    padding-left: 5px;
    font-size: 17px;
}

.category_form select{
    margin-right: 5px;
}
.subcategory_form select{
    margin-left: 5px;
}

.input_form{
    margin-bottom: 10px;
}

.input_form input, .select_form select, .comment-text-area{
    border: none;
    background-color: var(--white-color);
    border-bottom: 2px var(--black-color) solid
}
.input_form input:focus, .select_form select:focus, .comment-text-area:focus{
    outline: none;
    border-bottom: 2px var(--bg-color) solid
}

.send_btn{
    height: 40px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: DodgerBlue;
    color: var(--white-color);
}

#comment-text-area{
    background-color: var(--white-color);
    border-radius: 0%;
    font-size: 17px;
}

.option{
    transform: translateY(10px);
}